# microservices-ecommerce

./: .gitignore  MicroservicesApp.sln  Program.cs  README.md  Startup.cs  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
Properties/: launchSettings.json
src/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Entities/: BasketCart.cs  BasketCheckout.cs
src/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog/Catalog.API/Entities/: Product.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Catalog/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
src/Discount/Discount.API/: Program.cs  appsettings.json
src/Discount/Discount.API/Controllers/: DiscountController.cs
src/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Discount/Discount.API/Properties/: launchSettings.json
src/Discount/Discount.API/Repositories/: DiscountRepository.cs
src/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
src/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Discount/Discount.Grpc/Protos/: discount.proto
src/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
src/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Ordering/Ordering.Application/: Ordering.Application.csproj
(+18 files in other folders)
