<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>79a7f3d307a5feb5e30c5454a18cd59f</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Faker.NETCore" Version="1.0.2" />
        <PackageReference Include="MongoDB.Bson" Version="2.12.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
    </ItemGroup>

</Project>
